asAxasd%ad$
admin
142536
789789
123.com
123123
admin@123
tang
os10+ZTE
123qwe
q123456
samsung
zaq12wsx
123.321
rootme
112233
admin123
rootroot
zaqxswcdevfr
123qwe123
1qaz2wsx
idc123
qweasd
qwerty
cisco
123654
77777777
159357
q1w2e3
q1w2e3r4
123465
baidu.com
data
default
CactiEZ
root00
root1234
qq313994716.
1qaz@WSX
12345678910
passw0rd
123qwer
123!@#
administrator
admin001
clone
8812345
power
password
okokok
abc123
zaqxswcde
2wsx3edc
P@ssw0rd3
root123!@#
123qweasd
oracle
master123
changeme
letmein
test
1qazse4
1234
sysadmin
root
a123456
admin123#
12344321
1qazxsw2
welcome123
!QAZ1qaz
cisco123
abc@123
Admin123456
rootrootroot
admin1
1234567
meiyoumima
monitor
r00t
welcome
qazwsx
firewall
P@ssw0rd1
1234567890
superman
123abc
a1s2d3f4
pass
huawei@123
666666
toor
adminadmin
123456789
1q2w3e4r
654321
root@123
root123
147147
1q2w3e4r5t
12345678
www.999.com
temporal
123qwe!@#
zaq1xsw2
P@ssw0rd
system32
alpin
aa123456
qwe123!@#
test123
aaaaaa
qazxsw
111111
q1w2e3r4t5
master
P@ssword
12345
admin1234567
zaqxswcde1472583
Passw0rd1
root1
z1x2c3v4
qwerty123456
alpine
qwer1234
angel123
123456
xiaolin82
hucgynxz!&#IT
qwe123
11111111
mings$%^&
supernic.cn
root123456
Admin123!@#
root001
dragon
redhat
vision
huawei
12qwaszx
manager
P@$$w0rd
Password!
225588
oracle1
65432!
roota
changeme@123
password1234
super
jupiter
radmin
1qazXSW@
masterkey
system
~!@#$%^&
newroot
rootpass
1234567!@#$%^&
1q2w3e4r5t6y
a1b2c3d4e5
qazwsxedc123
Password1
147258
zxcvbnm!@#$%^&
123456aa
avonline
!@#$%^
apple
P@ssw0rd123
11223344
o12nu27
123456q
daniel
P@ssw0rd1234
lennon
web!@#$%^&
root123456789
caonimabi
!QAZ@WSX
shisp.com
@n!md@mP#$@?$&#@!#mTadm!n$@
abcd123456
abc123!
123@abc
password1!
public
root12345
@123456
qqq123
password321
888888
internet
rkqldk
abc1234
P@ssw0rd!@#$
jjj!@#$%^&
1234%^&*
caonima
abcd1234
go2hell
11111
lalala
456123
shirley
1a2s3d4f
redroot
1234qwer
1122334455
service
2wsx#EDC
shock
1q2w3e
pass123
1q2w3e4r5t6y7u8i9o
P@55w0rd
poiuyt
zhang
root321
88889999
123qwe!@
zhang123
qwe123asd456
danny
88888888
!@#$5678
Passw0rd1234
teste123
thomas
root!@#$
adminroot
server
-
zqy2008
hgq0314
hujackie
itsun
jjpc1984
kdhjdkdk
kzz552
lijianx008
lm724
lxl2329
micheal2000
nabirsa
nyqxlf
peachplus
pywd
14714
1qwerty
265
335187
42050
513bbb
5840666
6677_
7788523
8604
9849465
JRZQ
W82GTNZ
adjacent
amexcard
babies
bobotks
cczz2314
cjt1
daguo
dl555
eling
fgvty6
gbkygy
guozw1984
hengbtng4
huangsha
ingray
jingyu6788
kai8201
ku6
liangshwen
lkj3
luyang6595
member
mybx
nss
paradigm
ptnroqr
11sa
1a2s3d4f5g
252525
32563
3asd654
4asbf
5666
65757995
7666
8464737
93697907
HUOO
THEONE
accord
allanhuang
august
bjy
casper
chtnacom
cyangfan
diguang
edong4
fengyunwa
gamesstnacomcn
guankun
hedong6915
ht666
iemllb
jiaxiap
jy05777
kof867dll
lfjianling
liyi4989
ludong006
mbrit
mtr2
nmmmmmmm
oylocal
ppo1
0E7LFR4Y
19830913
2364434
309928256
3824382
47290468
55654656
6437797
741741
82814777
8987234
FRMY
RR44
abcd9168
ajmsjzt
asdjknfdks
bifocal
caiyi999
chinahr
ctwupbghs
dfgdrgut
dzk
feed
fwj1979
grateful
hatuns1
hotboyii
idbxzsy4w
jiageini
junochen
kkk
leibenwei
liuwan
lsiloveyou
markeb
mosamosa
nimazhibi
ormsuby
polack5
035
190097253
2GSNZD6J
3646058
456c
5449550
6252870
7100612
8147
88779955
CRY5
PLæßæß1
aaabaiyun
aifang
argjvpae
beijingidc456
bydgtojsa
chenxuantx
cqtz
debwmvdrw
duke
fangping45
fsqucanak
gmtvbjskd
haoa
hnswgszq
hzidc2007
jehhdq
jsdfwxh
kingmac
lbymn1982
liu8000
lovetb
majunliang
mmoons
niaiwoma
onia
pkcs1314
0007
170888
2100637
2827564
352
4478748
5260450
5zlne7
694555566
7KFR4YC5I
87897738
Abby
MMP»»ƒ„
a1b2c3b4e5
afs54a51fa
antony
batim
btngmtn
chenbin
cooldog
dazhu
dropean
ewqasb
forge
ghugh
haitaodi
hjgfnhj
hxfxxhba
janssen42166
johnald
kg1
lanqishi
lintao1972
lostboy
m22
mistole
needed
okip
piaoyi77
qdrock
14778935
1sincethen
2673722
3370231
42441610
51888080
5877991
67142683
7830325
86561871
99193095
KS08W
XDTP5M2
adminis
andrea
baineng
boy611
cgd
cnfund
dangmin
dongfei00
erahaee
fjralfralf
gf44gfff
gzmzzx
hgth
hulinzhi
ivy4
jjzhfan
keeping
ladies
likeall0
lnuabc
lyclfb
mimamima
napp
oddwolf
peoombp
qahprja
12??
1b3orn
254178954
329101312
3qqwwee
4r5t6y7u 
56gaw
6621
7726367
85333366
95642914
ICCP
Unique
ad3f24654
altruism
ayumi2010
bmlf
cckdgtssm
cipkjpuot
dachao88
dkdkdfjf
ekinekin
fgjyk
gbayufgy
guoyuxiang
hengmlp
huangyangg
install
jinpeng521
kale
kuku
librajie
lkoollkool
lw19840101
metgut
mysql19543
nutscak
payne
pxpk
0dfsg
19840909
23865393
31621600
3861895
4822187
559173
65081935
7518622
8329014
8wy257505
GUOWEI2003
SXXXHXH
abmtnts
alen
asssff11
birchland
capslock15
chow8355
cxmthr
diaxiao
edgaeg
fengxu
gameguanlt
guanjia008
heejon4
htl
iglesias
jie0
jyjksm
konglc
lh6592366
lizhujiang
lumu
medical
mustang
nordunlu
pang1
progoss
0428
1921
22844771
2miles
3664531
4588715
54794
6290619
7223
820426
889448
David26
QQ11
ab1731
aiti
asd789456
bfwcp
cady1982
china55idc
csp1985
dezhi668
dylisong
fdsa99
fwd599521
grape
hauser
hotoo000
idc12q
jianfei
jutvbb
kknd
leland99
liuyu22
ltccl
mathers
mqvlcd
niyeyegebi
overwork
power1
001002003
173466267
21618422
285779469
356587578
45301
52marykaycomcn
6100273aa
6JWWQ3XAA
7xt
88295898
Bay
NU2BJ
aa1ii
ahlnnwpv
appp1
bcketrcmd
buwenhui
chenok
cqh4329
ddsada
duanyu02
fangel
fsf
gmlsj
haobing8888
hnxxjj
hzsdhyy
jerket
jsmythe
kiss0626
ld
liuhaijun
lpqqq
manuel
moji168
nihao69871
oopplz
pnjguau
qingyangye
1506
1zaq2xsw3cde
270037
33ee
430331